{
	"azureFunctions.deploySubpath": ".",
	"azureFunctions.postDeployTask": "pnpm install all(functions)",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 4,
	"azureFunctions.preDeployTask": "pnpm prune (functions)",
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports.biome": "explicit",
		"quickfix.biome": "explicit"
	},
	"workbench.editor.enablePreviewFromQuickOpen": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode"
}
